<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Donuts Project</title>
  <link rel="icon" type="image/png" href="data/web_icon.png">
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      padding: 20px;
    }

    .title1 {
      font-size: 50px;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
      margin-bottom: 0;
    }

    .title2 {
      font-size: 25px;
      color: rgb(0, 187, 45);
      margin-top: 30px;
      margin-bottom: 0;
      font-weight: bold;
    }

    .part {
      font-size: 20px;
      color: rgb(255, 0, 0);
      margin-top: 5px;
      margin-bottom: 0;
      font-weight: bold;
      text-transform: uppercase;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
      margin-top: 5px;
      margin-bottom: 0;
    }

    .information {
      font-weight: bold;
      font-style: italic;
      font-size: 20px;
    }

    figure {
      margin-top: 20px;
    }

    figcaption {
      font-style: italic;
      font-size: 14px;
    }

    a {
      display: inline-block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <p class="title1">DONUTS PROJECT</p>

  <p class="information">
    Nhóm 4 STEM lớp 8/7 trường trung học cơ sở Nguyễn Văn Tố<br>
    Niên khóa: 2022 - 2026
  </p>

  <p class="part">Thành viên nhóm:</p>
  <p class="name">&#8226; Lưu Gia Quân<br>&#8226; Hoàng Tuấn Minh<br>&#8226; Trần Thị Thanh Ngân<br>&#8226; Vũ Gia Minh</p>

  <p class="title2">Credit:</p>

  <p class="part">Lên ý tưởng</p>
  <p class="name">Lưu Gia Quân</p>

  <p class="part">Làm mô hình 3D</p>
  <p class="name">Lưu Gia Quân</p>

  <p class="part">Làm web</p>
  <p class="name">Lưu Gia Quân</p>

  <p class="part">Tìm lỗi và chỉnh sửa</p>
  <p class="name">Lưu Gia Quân</p>

  <p class="title2">Tổng số giờ làm:</p>
  <p class="name">18 tiếng</p>

  <p class="title2">Thời gian làm:</p>
  <p class="name">28/2/2025 - 6/3/2025</p>

  <p class="title2">Lịch trình:</p>
  <p class="name">
    28/2/2025 (Thứ 6): 2 tiếng<br>
    1/3/2025 (Thứ 7): 5 tiếng<br>
    2/3/2025 (Chủ nhật): 3 tiếng<br>
    3/3/2025 (Thứ 2): 2 tiếng<br>
    4/3/2025 (Thứ 3): 1 tiếng<br>
    5/3/2025 (Thứ 4): 2 tiếng<br>
    6/3/2025 (Thứ 5): 3 tiếng
  </p>

  <p class="title2">Tình trạng:</p>
  <p class="name">Đã hoàn thiện web, mô hình</p>

  <p class="title2">Một số hình ảnh trong khi xây dựng dự án:</p>

  <figure>
    <img src="data/beta.PNG" alt="Beta version" width="500" style="border: 2px solid black;">
    <figcaption>Version đầu tiên của website (beta)</figcaption>
  </figure>

  <figure>
    <img src="data/qr code.png" alt="Mã QR code" width="500" style="border: 2px solid black;">
    <figcaption>Mã QR code của trang web</figcaption>
  </figure>

  <figure>
    <img src="data/begin.PNG" alt="Ngày đầu" width="500" style="border: 2px solid black;">
    <figcaption>Ngày đầu tiên của "Donuts Project"</figcaption>
  </figure>

  <figure>
    <img src="data/almost.PNG" alt="2/3/2025" width="500" style="border: 2px solid black;">
    <figcaption>Làm được 75% dự án (2/3/2025)</figcaption>
  </figure>

  <figure>
    <img src="data/complete.PNG" alt="Hoàn thành mô hình" width="500" style="border: 2px solid black;">
    <figcaption>Hoàn thành mô hình</figcaption>
  </figure>

  <figure>
    <img src="data/web.PNG" alt="Đoạn code web" width="500" style="border: 2px solid black;">
    <figcaption>Một phần đoạn code của web được viết theo ngôn ngữ lập trình HTML</figcaption>
  </figure>

  <figure>
    <img src="data/web_icon.png" alt="Logo của trang web" width="500" style="border: 2px solid black;">
    <figcaption>Logo của trang web khi chưa chỉnh nền</figcaption>
  </figure>

  <p class="title2">Các trang web đã sử dụng:</p>

  <p class="part">Blender</p>
  <a href="https://www.blender.org" target="_blank">Click here!</a>

  <p class="part">Chat GPT</p>
  <a href="https://chatgpt.com" target="_blank">Click here!</a>

  <p class="part">QRCode Monkey</p>
  <a href="https://www.qrcode-monkey.com" target="_blank">Click here!</a>

  <p class="part">Tinkercad</p>
  <a href="https://www.tinkercad.com" target="_blank">Click here!</a>

  <!-- Blender Guru tutorials -->
  <p class="part">Blender Guru Tutorials</p>
  <a href="https://www.youtube.com/watch?v=B0J27sf9N1Y&t=580s" target="_blank">Part 1</a><br>
  <a href="https://www.youtube.com/watch?v=tBpnKTAc5Eo&t=6s" target="_blank">Part 2</a><br>
  <a href="https://www.youtube.com/watch?v=AqJx5TJyhes&t=3s" target="_blank">Part 3</a><br>
  <a href="https://www.youtube.com/watch?v=--GVNZnSROc&t=2s" target="_blank">Part 4</a><br>
  <a href="https://www.youtube.com/watch?v=fsLO1F5x7yM&t=842s" target="_blank">Part 5</a><br>
  <a href="https://www.youtube.com/watch?v=TLrA6eJOfqk&t=570s" target="_blank">Part 6</a><br>
  <a href="https://www.youtube.com/watch?v=EWTOy5-e4Ns&t=571s" target="_blank">Part 7</a><br>
  <a href="https://www.youtube.com/watch?v=D2rZljDYGdM&t=253s" target="_blank">Part 8</a><br>
  <a href="https://www.youtube.com/watch?v=iv9p3x85Ty0&t=8s" target="_blank">Part 9</a>

  <p class="part">Deayan Studios</p>
  <a href="https://www.youtube.com/watch?v=Q6TgHoEDFi8&t=233s" target="_blank">3D QR Code Transitions</a>

  <p class="title2">Funfact</p>
  <p class="name">
    Có tất cả 5 máy tính được sử dụng trong dự án:<br>
    &#8226; 2 máy tính trong thư viện<br>
    &#8226; 1 máy tính trong phòng máy<br>
    &#8226; 2 máy tính trong nhà
  </p>

  <p class="title2" style="font-size: 40px;">Donate ủng hộ</p>

  <p style="font-size: 20px; font-weight: bold;">
    Nếu các bạn thích web và mô hình thì hãy ủng hộ mình. Số tiền qua được ủng hộ sẽ được sử dụng để động viên cá nhân và làm vốn cho các dự án sau này.<br>
    Có 1 cách ủng hộ hiện tại:
  </p>

  <p class="part" style="font-size: 25px;">Tiền ảo:</p>
  <p class="title2" style="margin-top: 5px;">Ví chỉ chấp nhận các tiền ảo như:</p>
  <p class="name">&#9758; Bitcoin (BTC)<br>&#9758; Ethereum (ETH)<br>&#9758; Verus Coin (VRSC)</p>
  <p>
    Địa chỉ tài khoản: RUeKxumoDbnVMUeYcRWenDhsg3DhXdsgC4.<br>
    Hoặc quét mã QR để sao chép địa chỉ tài khoản
  </p>
  <figure>
    <img src="data/wallet.png" alt="Mã QR ví tiền ảo" width="300">
  </figure>

  <p>&copy; 2025 Lưu Gia Quân</p>

</body>
</html>
